# PRISMA

DATABASE_URL=[DATABASE_URL HERE]

# DISCORD AUTH

DISCORD_CLIENT_ID=[DISCORD_CLIENT_ID HERE]
DISCORD_CLIENT_SECRET=[DISCORD_CLIENT_SECRET HERE]

# MAPBOX

MAPBOX_TOKEN=[MAPBOX_TOKEN HERE]
MAPBOX_STYLES=[MAPBOX_STYLES HERE]

NEXTAUTH_SECRET=[NEXTAUTH_SECRET HERE]
